# TestingPractice

./: Book Shopping site with Cucumber Framework.docx
CucumberPractice/: pom.xml
CucumberPractice/Features/: UserLoginFeature.feature  UserLoginFeature2.feature
CucumberPractice/src/main/java/com/practice/CucumberPractice/: App.java
CucumberPractice/src/test/java/com/BDD/PageElements/: LoginPageElements.java
CucumberPractice/src/test/java/com/Runners/: TestRunner.java  TestRunnerClass.java
CucumberPractice/src/test/java/com/StepDefinitions/: UserLoginAndLogoutStepDefinitions.java  UserLoginStepDefinition.java  UserRegisterStepDefinitions.java
CucumberTest/: pom.xml
CucumberTest/junit_xml_output/: result.xml
CucumberTest/reports/: BookShoppingReport _06-07-2019-11-47-08.html  BookShoppingReport _06-07-2019-11-48-21.html  BookShoppingReport _06-10-2019-02-48-10.html  BookShoppingReport _06-10-2019-03-03-45.html  BookShoppingReport _06-10-2019-03-15-05.html  BookShoppingReport _06-10-2019-03-52-36.html  BookShoppingReport _06-10-2019-03-59-00.html  BookShoppingReport _06-10-2019-04-55-15.html  BookShoppingReport _06-10-2019-11-01-05.html  BookShoppingReport _06-10-2019-11-02-30.html  BookShoppingReport _06-10-2019-11-47-13.html  BookShoppingReport _06-10-2019-12-42-20.html  BookShoppingReport _06-11-2019-11-55-54.html  BookShoppingReport _06-11-2019-12-11-37.html  BookShoppingReport _06-11-2019-12-13-42.html  BookShoppingReport _06-11-2019-12-17-39.html  BookShoppingReport _06-12-2019-02-51-51.html  BookShoppingReport _06-12-2019-02-57-42.html  BookShoppingReport _06-12-2019-03-02-28.html  BookShoppingReport _06-12-2019-03-06-43.html  BookShoppingReport _06-12-2019-03-26-26.html  BookShoppingReport _06-12-2019-03-34-51.html  BookShoppingReport _06-12-2019-03-37-39.html  BookShoppingReport _06-12-2019-03-45-28.html  BookShoppingReport _06-12-2019-03-51-20.html  BookShoppingReport _06-12-2019-05-07-46.html  BookShoppingReport _06-12-2019-05-11-58.html  BookShoppingReport _06-12-2019-05-14-34.html  BookShoppingReport _06-17-2019-01-00-58.html  BookShoppingReport _06-17-2019-01-06-51.html  BookShoppingReport _06-17-2019-02-40-58.html  BookShoppingReport _06-17-2019-02-43-00.html  BookShoppingReport _06-17-2019-02-55-24.html  BookShoppingReport _06-17-2019-03-00-35.html  BookShoppingReport _06-17-2019-03-30-33.html  BookShoppingReport _06-17-2019-03-33-44.html  BookShoppingReport _06-17-2019-03-46-03.html  BookShoppingReport _06-17-2019-03-59-51.html  BookShoppingReport _06-17-2019-04-55-19.html  BookShoppingReport _06-17-2019-12-42-39.html  (+20 more)
CucumberTest/src/test/java/com/bookshopping/practicesite/Base/: BaseClass.java  TestClass.java
CucumberTest/src/test/java/com/bookshopping/practicesite/elements/: BookShoppingLoginPageElements.java  BookShoppingMyAccountPageElements.java  BookShoppingOrderReceivedPageElements.java  BookShoppingShopPageElements.java  BookShoppingUserBasketPageElements.java  BookShoppingUserCheckOutPageElements.java
CucumberTest/src/test/java/com/bookshopping/practicesite/runner/: BookShoppingRunner.java
CucumberTest/src/test/java/com/bookshopping/practicesite/stepdefinitions/: BookShoppingBaseStepDefinition.java  BookShoppingBasketStepDefintion.java  BookShoppingLoginStepDefinition.java  BookShoppingLogoutStepDefinition.java  BookShoppingMyAccountStepDefinitions.java  BookShoppingOrderReceivedStepDefinitions.java  BookShoppingShopStepDefinition.java  BookShoppingUserCheckOutStepDefinition.java
CucumberTest/test-output/: report.js  result.json
